# templateMaven

./: pom.xml
gestione-libri-client/: .classpath  .project  pom.xml
gestione-libri-client/src/main/java/gestione/: RestApplication.java
gestione-libri-client/src/main/java/gestione/controller/: LibroProducer.java
gestione-libri-client/src/main/java/gestione/dto/: LibroDTO.java
gestione-libri-persist/: .project
gestione-libri-service/: .project  pom.xml
